# qqrobot_microservice

./: .gitignore  pom.xml
gateway_server/: pom.xml
gateway_server/src/main/java/com/xzx/gateway/gateway_server/: GatewayServerApplication.java
group_image_service_1/: pom.xml
group_image_service_1/src/main/java/org/xzx/: GroupImageApplication1.java  groupImageApplication1.java
group_image_service_1/src/main/java/org/xzx/bean/: GroupImage.java
group_image_service_1/src/main/java/org/xzx/bean/enums/: ApiResultCode.java
group_image_service_1/src/main/java/org/xzx/bean/response/: CheckImageResponse.java  DeleteImageResponse.java  ImageResponse.java  RestoreImageResponse.java
group_image_service_1/src/main/java/org/xzx/controller/: ImageServiceController.java  imageServiceController.java  jx3ServiceController.java
group_image_service_1/src/main/java/org/xzx/dao/: GroupImageDao.java
group_image_service_1/src/main/java/org/xzx/pojo/: GroupImage.java  ImageResponse.java
group_image_service_1/src/main/java/org/xzx/service/: GroupImageService.java
group_image_service_1/src/main/java/org/xzx/utils/: AliyunOSSConfig.java  HttpConfig.java  Url_utils.java
group_image_service_1/src/main/resources/: log4j2.xml
message_service_1/: pom.xml
message_service_1/src/main/java/org/xzx/: MessageServiceApplication1.java  messageServiceApplication1.java
message_service_1/src/main/java/org/xzx/Templates/: TiebaGuaTemplate.java  TiebaItemTemplate.java
message_service_1/src/main/java/org/xzx/Templates/interfaces/: StringTemplate.java
message_service_1/src/main/java/org/xzx/annotation/: GroupServiceAuth.java  RobotListener.java  RobotListenerHandler.java  RobotMessageListenerHandler.java
message_service_1/src/main/java/org/xzx/aspect/: ExceptionAspect.java  GroupServiceAuthAspect.java
message_service_1/src/main/java/org/xzx/bean/Domain/: AICharacter.java  GroupImage.java  GroupService.java  OffWorkRecord.java
message_service_1/src/main/java/org/xzx/bean/ImageBean/: GroupImage.java  ImageCQ.java
message_service_1/src/main/java/org/xzx/bean/Jx3Response/: Jx3PictureUrlResponse.java
message_service_1/src/main/java/org/xzx/bean/chatBean/: AiModel.java  ChatAIModelDTO.java  ChatAIRespChoices.java  ChatAIRespDTO.java  ChatAIRole.java  ChatAIUsage.java  GroupAIContext.java  MessageCounter.java
message_service_1/src/main/java/org/xzx/bean/counter/: MessageCounter.java
message_service_1/src/main/java/org/xzx/bean/enums/: AICharacters.java  AiCharacters.java  AiModels.java  CheckImageResponseCode.java  DeleteImageResponseCode.java  GroupServiceEnum.java  MessageBreakCode.java  RestoreImageResponseCode.java
message_service_1/src/main/java/org/xzx/bean/jx3RequestBean/: Jx3RolePictureRequest.java  Jx3TeamRecruitPictureRequest.java
message_service_1/src/main/java/org/xzx/bean/messageBean/: AnonymousMessage.java  Message.java  ReceivedGroupMessage.java  ReceivedPrivateMessage.java
message_service_1/src/main/java/org/xzx/bean/messageUtil/: MessageBreaker.java  MessageCounter.java
message_service_1/src/main/java/org/xzx/bean/qqGroupBean/: GroupInfo.java  GroupService.java
message_service_1/src/main/java/org/xzx/bean/response/: ApiResponse.java  CheckImageResponse.java  DeleteImageResponse.java  ImageResponse.java  QQimageCheckUrlResponse.java  RestoreImageResponse.java
message_service_1/src/main/java/org/xzx/clients/: ImageClient.java  ImageClientFallBack.java  Jx3Clients.java
message_service_1/src/main/java/org/xzx/configs/: AIServiceConfig.java  AiModelConfig.java  AliyunOSSConfig.java  Constants.java  GroupLockConfig.java  GroupServiceConfig.java  Jx3Configs.java  MessageBreakerConfig.java  MessageConfigurations.java  MessageCounterConfig.java  ResttemplateConfig.java  ThreadConfig.java
message_service_1/src/main/java/org/xzx/controller/: ImageServiceController.java  MessageController.java  messageController.java
message_service_1/src/main/java/org/xzx/dao/: AICharacterDao.java  GroupImageDao.java  GroupServiceDao.java  OffWorkRecordMapper.java
message_service_1/src/main/java/org/xzx/handler/: EventHandler.java  HandlerResolver.java  RobotEventPostProcessor.java
message_service_1/src/main/java/org/xzx/plugins/: GroupMessageListener.java  Jx3GroupMessageListener.java
message_service_1/src/main/java/org/xzx/pojo/messageBean/: AnonymousMessage.java  Message.java  ReceivedGroupMessage.java  ReceivedPrivateMessage.java  Received_Group_Message.java  Received_Private_Message.java
message_service_1/src/main/java/org/xzx/scheduleTasks/: ScheduleGroupServiceTask.java  ScheduleJx3Tasks.java
message_service_1/src/main/java/org/xzx/service/: AICharacterService.java  ChatAIService.java  Gocq_service.java  GroupImageService.java  GroupServiceService.java  Jx3_service.java  OffWorkRecordService.java  SpringRestService.java
message_service_1/src/main/java/org/xzx/utils/: AI_API_Utils.java  AliyunOSSUtils.java  CQ_Generator_Utils.java  CQ_String_Utils.java  CQ_Utils.java  Image_String_Utils.java  String_Utils.java  ThreadConfig.java  Url_utils.java  messageConfigurations.java
message_service_1/src/main/resources/: RoleDetail.html  index.html  log4j2.xml
message_service_2/: pom.xml
message_service_2/src/main/java/org/xzx/: MessageServiceApplication2.java  messageServiceApplication2.java
message_service_2/src/main/java/org/xzx/bean/Image/: ImageResponse.java
message_service_2/src/main/java/org/xzx/bean/messageBean/: AnonymousMessage.java  ReceivedGroupMessage.java  ReceivedPrivateMessage.java
message_service_2/src/main/java/org/xzx/clients/: ImageClient.java  ImageClientFallBack.java
message_service_2/src/main/java/org/xzx/controller/: messageController.java
message_service_2/src/main/java/org/xzx/handler/: HandlerResolver.java  RobotEventPostProcessor.java
message_service_2/src/main/java/org/xzx/plugins/: GroupMessageListener.java
message_service_2/src/main/java/org/xzx/service/: Gocq_service.java
message_service_2/src/main/java/org/xzx/utils/: CQ_Utils.java  MessageConfigurations.java  String_Utils.java  ThreadConfig.java  messageConfigurations.java
(+51 files in other folders)
